# reference -Dextra.class.path=...
autoHotswap=true
# ${extra.class.path} is system variable placeholder. It will be replaced by System.get("extra.class.path") in runtime,
# so extraClassPath value can be passed by commandline docker
extraClasspath=${extra.class.path}
